upstream ui_test_prod {
    server ui_test_prod:3000;
}

upstream api_test_prod {
    server api_test_prod:5000;
}

server {
    listen 80;
    client_max_body_size 100M;

    location ~ /.well-known/acme-challenge {
        root /var/www/html;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # to redirect all the requests to index.html, 
        # useful when you are using react-router
        try_files $uri $uri/ /index.html =404;
    }

    location /graphql{
        proxy_pass http://api_test_prod;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;

    }

}
