upstream ui_dev {
    server ui_dev:3000;
}

upstream api_dev {
    server api_dev:5000;
}


server {
    listen 80;
    client_max_body_size 100M;

    location / {
        proxy_pass http://ui_dev;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

    }

    location /sockjs-node{
         proxy_pass http://ui_dev;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "Upgrade";

    }

    location /graphql{
        proxy_pass http://api_dev;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

    }
}